G04:AMPARAMS|DCode=18|XSize=47.24mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04724,0.03543,0,0,180.0*
21,1,0.03543,0.04724,0,0,180.0*
1,1,0.01181,-0.01772,0.01772*
1,1,0.01181,0.01772,0.01772*
1,1,0.01181,0.01772,-0.01772*
1,1,0.01181,-0.01772,-0.01772*
%
G04:AMPARAMS|DCode=37|XSize=66.93mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06693,0.01968,0,0,270.0*
21,1,0.04724,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.02362*
1,1,0.01968,-0.00984,0.02362*
1,1,0.01968,0.00984,0.02362*
1,1,0.01968,0.00984,-0.02362*
%
G04:AMPARAMS|DCode=41|XSize=55.24mil|YSize=55.24mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05524,0.03543,0,0,180.0*
21,1,0.03543,0.05524,0,0,180.0*
1,1,0.01981,-0.01772,0.01772*
1,1,0.01981,0.01772,0.01772*
1,1,0.01981,0.01772,-0.01772*
1,1,0.01981,-0.01772,-0.01772*
%
G04:AMPARAMS|DCode=60|XSize=74.93mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.07493,0.01968,0,0,270.0*
21,1,0.04724,0.04737,0,0,270.0*
1,1,0.02769,-0.00984,-0.02362*
1,1,0.02769,-0.00984,0.02362*
1,1,0.02769,0.00984,0.02362*
1,1,0.02769,0.00984,-0.02362*
%
